Project_Three_GUI/MainWindow.xaml

<Window x:Class="Project_Three_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Three_GUI"
        mc:Ignorable="d"
        Title="Entry Window"  WindowState="Maximized" WindowStyle="None" FontFamily="Tw Cen MT" FontSize="18" >
    <DockPanel>
        <Image Height="auto" Source="/Resources/sidebanner.png"  VerticalAlignment="Top" HorizontalAlignment="Left">
        </Image>
        <StackPanel DockPanel.Dock="Right">
            <Button Width="auto" Height="auto" HorizontalAlignment="Right" Margin="10,0,10,100" Background="White" Foreground="Black" Content="X" FontSize="44"  Click="Exit_Button" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.504" />
            <Label Height="auto" FontSize="62" HorizontalContentAlignment="Center">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" TextAlignment="Center" Text="Dunwoody Housing Application"/>
                </Label.Content>
            </Label>
            <Label Name="introText" Content="Please enter username and password" Margin="0 10 0 10" HorizontalAlignment="Center"/>
            <Label Content="Username: " HorizontalAlignment="Center"/>
            <TextBox x:Name="username"  MinWidth="200" MaxWidth="300" Margin="10 0 0 0" TextChanged="check_username"/>
            <Label Content="Password: " HorizontalAlignment="Center"/>
            <TextBox x:Name="password"  MinWidth="200" MaxWidth="300" Margin="10 0 0 0" TextChanged="check_password"/>
            <Button Content="Enter" MaxWidth="150" MinWidth="100" Margin="10 20 0 0" Background="#aa1d2c" Foreground="White" FontSize="22" Height="50" Click="selection_btn_click"/>
            <StackPanel Orientation="Horizontal"  Width="auto" Height="auto" HorizontalAlignment="Center">
            </StackPanel>
        </StackPanel>

    </DockPanel>
</Window>
