Project_Three_GUI/New_Resident.xaml

<Window x:Class="Project_Three_GUI.New_Resident"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Three_GUI"
        mc:Ignorable="d"
         Title="New_Resident"  WindowState="Maximized" WindowStyle="None" FontFamily="Tw Cen MT" FontSize="18" >
    <DockPanel>
        <Image Height="auto" Source="/Resources/sidebanner.png"  VerticalAlignment="Top" HorizontalAlignment="Left">
        </Image>
        <StackPanel DockPanel.Dock="Right" Margin="20 0">
            <Grid>
                <Button Width="auto" Height="auto" HorizontalAlignment="Left" Margin="10,10,0,0" Background="White" Foreground="Black" Content="Back" FontSize="22"  Click="Back_Button" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.504" />
                <Button Width="auto" Height="auto" HorizontalAlignment="Right" Margin="10,10,10,10" Background="White" Foreground="Black" Content="X" FontSize="44"  Click="Exit_Button" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.504" />
            </Grid>
            <Label Content="Name" Margin="0,0,0,0"  />
            <TextBox x:Name="name_tb" Margin="0,0,0,0" />
            <Label Content="ID Number" Margin="0,20,0,0"  />
            <TextBox x:Name="id_tb" Margin="0,0,0,0" />
            <Label Content="Floor" Margin="0,20,0,0"  />
            <TextBox x:Name="floor_tb" Margin="0,0,0,0" />
            <Label Content="Resident Type" Margin="0,20,0,0"  />
            <ComboBox x:Name="resident_combo">
                <ComboBoxItem IsSelected="True">Not Selected</ComboBoxItem>
                <ComboBoxItem>ScholarShip Recipent</ComboBoxItem>
                <ComboBoxItem>Student Athlete</ComboBoxItem>
                <ComboBoxItem>Student Worker</ComboBoxItem>
            </ComboBox>
            <Button Content="Submit" Background="#ac182e" Foreground="White" Width="100" Height="34" Margin="0 15 0 0" HorizontalAlignment="Center" Click="Submit_Resident" />
            <DataGrid x:Name="prospectEntry_grid" AutoGenerateColumns="False" Margin="0 15 0 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="ID Number" Binding="{Binding ID_Number}"/>
                    <DataGridTextColumn Header="Floor" Binding="{Binding Floor}"/>
                    <DataGridTextColumn Header="Resident Type" Binding="{Binding Resident_Type}"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

    </DockPanel>
</Window>
