Project_Three_GUI/New_Resident.xaml

<Window x:Class="Project_Three_GUI.New_Resident"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Three_GUI"
        mc:Ignorable="d"
         Title="New_Resident"  WindowState="Maximized" WindowStyle="None" FontFamily="Tw Cen MT" FontSize="18" >
    <DockPanel>
        <Image Height="auto" Source="/Resources/sidebanner.png"  VerticalAlignment="Top" HorizontalAlignment="Left">
        </Image>
        <StackPanel DockPanel.Dock="Right" Margin="20 0">
            <Grid>
                <Button Width="auto" Height="auto" HorizontalAlignment="Left" Margin="10,10,0,0" Background="White" Foreground="Black" Content="Back" FontSize="22"  Click="Back_Button" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.504" />
                <Button Width="auto" Height="auto" HorizontalAlignment="Right" Margin="10,10,10,10" Background="White" Foreground="Black" Content="X" FontSize="44"  Click="Exit_Button" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.504" />
            </Grid>
            <Label Content="Name" Margin="0,0,0,0"  />
            <TextBox x:Name="name_tb" Margin="0,0,0,0" />
            <Label Content="ID Number" Margin="0,20,0,0"  />
            <TextBox x:Name="id_tb" Margin="0,0,0,0" />
            <Label Content="Room #" Margin="0,20,0,0"  />
            <TextBox x:Name="room_tb" Margin="0,0,0,0" />
            <Label Content="Resident Type" Margin="0,20,0,0"  />
            <ComboBox x:Name="resident_combo">
                <ComboBoxItem IsSelected="True">Not Selected</ComboBoxItem>
                <ComboBoxItem Tag="1">ScholarShip Recipent</ComboBoxItem>
                <ComboBoxItem Tag="2">Student Athlete</ComboBoxItem>
                <ComboBoxItem Tag="3">Student Worker</ComboBoxItem>
            </ComboBox>
            <Label Content="Floor" Margin="0,20,0,0"  />
            <ComboBox x:Name="floor_combo">
                <ComboBoxItem IsSelected="True">Not Selected</ComboBoxItem>
                <ComboBoxItem>7
                    <ComboBoxItem.Style>
                        <Style>
                            <Setter Property="Label.Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger  
                            Binding="{Binding ElementName=resident_combo, Path=SelectedItem.Tag}" Value="1">
                                    <Setter Property="Label.Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBoxItem.Style>
                </ComboBoxItem>
                <ComboBoxItem>8
                    <ComboBoxItem.Style>
                        <Style>
                            <Setter Property="Label.Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger  
                                Binding="{Binding ElementName=resident_combo, Path=SelectedItem.Tag}" Value="1">
                                    <Setter Property="Label.Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBoxItem.Style>
                </ComboBoxItem>

                <ComboBoxItem>4
                    <ComboBoxItem.Style>
                        <Style>
                            <Setter Property="Label.Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger  
                            Binding="{Binding ElementName=resident_combo, Path=SelectedItem.Tag}" Value="2">
                                    <Setter Property="Label.Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBoxItem.Style>
                </ComboBoxItem>
                <ComboBoxItem>5
                    <ComboBoxItem.Style>
                        <Style>
                            <Setter Property="Label.Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger  
                                Binding="{Binding ElementName=resident_combo, Path=SelectedItem.Tag}" Value="2">
                                    <Setter Property="Label.Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBoxItem.Style>
                </ComboBoxItem>
                <ComboBoxItem>6
                    <ComboBoxItem.Style>
                        <Style>
                            <Setter Property="Label.Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger  
                                Binding="{Binding ElementName=resident_combo, Path=SelectedItem.Tag}" Value="2">
                                    <Setter Property="Label.Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBoxItem.Style>
                </ComboBoxItem>

                <ComboBoxItem>1
                    <ComboBoxItem.Style>
                        <Style>
                            <Setter Property="Label.Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger  
                            Binding="{Binding ElementName=resident_combo, Path=SelectedItem.Tag}" Value="3">
                                    <Setter Property="Label.Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBoxItem.Style>
                </ComboBoxItem>
                <ComboBoxItem>2
                    <ComboBoxItem.Style>
                        <Style>
                            <Setter Property="Label.Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger  
                                Binding="{Binding ElementName=resident_combo, Path=SelectedItem.Tag}" Value="3">
                                    <Setter Property="Label.Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBoxItem.Style>
                </ComboBoxItem>
                <ComboBoxItem>3
                    <ComboBoxItem.Style>
                        <Style>
                            <Setter Property="Label.Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger  
                                Binding="{Binding ElementName=resident_combo, Path=SelectedItem.Tag}" Value="3">
                                    <Setter Property="Label.Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBoxItem.Style>
                </ComboBoxItem>
            </ComboBox>

            <Label Content="Scholarship Type"  Margin="0,10,0,0">
                <Label.Style>
                    <Style>
                        <Setter Property="Label.Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger  
                            Binding="{Binding ElementName=resident_combo, Path=SelectedItem.Tag}" Value="1">
                                <Setter Property="Label.Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <TextBox x:Name="scholarshipType_tb" Margin="0,0,0,0">
                <TextBox.Style>
                    <Style>
                        <Setter Property="Label.Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger  
                        Binding="{Binding ElementName=resident_combo, Path=SelectedItem.Tag}" Value="1">
                                <Setter Property="Label.Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                </TextBox>
            <Label Content="Sholarship Amount" Margin="0,10,0,0">
                <Label.Style>
                    <Style>
                        <Setter Property="Label.Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger  
                        Binding="{Binding ElementName=resident_combo, Path=SelectedItem.Tag}" Value="1">
                                <Setter Property="Label.Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <TextBox x:Name="scholarshipAmount_tb" Margin="0,0,0,0">
                <TextBox.Style>
                    <Style>
                        <Setter Property="Label.Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger  
                        Binding="{Binding ElementName=resident_combo, Path=SelectedItem.Tag}" Value="1">
                                <Setter Property="Label.Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Label Content="Sport"  Margin="0,10,0,0">
                <Label.Style>
                    <Style>
                        <Setter Property="Label.Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger  
                        Binding="{Binding ElementName=resident_combo, Path=SelectedItem.Tag}" Value="2">
                                <Setter Property="Label.Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <TextBox x:Name="sport_tb" Margin="0,0,0,0">
                <TextBox.Style>
                    <Style>
                        <Setter Property="Label.Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger  
                        Binding="{Binding ElementName=resident_combo, Path=SelectedItem.Tag}" Value="2">
                                <Setter Property="Label.Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Label Content="Role" Margin="0,10,0,0">
                <Label.Style>
                    <Style>
                        <Setter Property="Label.Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger  
                        Binding="{Binding ElementName=resident_combo, Path=SelectedItem.Tag}" Value="2">
                                <Setter Property="Label.Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <TextBox x:Name="role_tb" Margin="0,0,0,0">
                <TextBox.Style>
                    <Style>
                        <Setter Property="Label.Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger  
                        Binding="{Binding ElementName=resident_combo, Path=SelectedItem.Tag}" Value="2">
                                <Setter Property="Label.Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Label Content="Hours Worked (Monthly)"  Margin="0,10,0,0">
                <Label.Style>
                    <Style>
                        <Setter Property="Label.Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger  
                        Binding="{Binding ElementName=resident_combo, Path=SelectedItem.Tag}" Value="3">
                                <Setter Property="Label.Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <TextBox x:Name="hours_tb" Margin="0,0,0,0">
                <TextBox.Style>
                    <Style>
                        <Setter Property="Label.Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger  
                        Binding="{Binding ElementName=resident_combo, Path=SelectedItem.Tag}" Value="3">
                                <Setter Property="Label.Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Label Content="Hourly Pay" Margin="0,10,0,0">
                <Label.Style>
                    <Style>
                        <Setter Property="Label.Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger  
                        Binding="{Binding ElementName=resident_combo, Path=SelectedItem.Tag}" Value="3">
                                <Setter Property="Label.Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <TextBox x:Name="pay_tb" Margin="0,0,0,0">
                <TextBox.Style>
                    <Style>
                        <Setter Property="Label.Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger  
                        Binding="{Binding ElementName=resident_combo, Path=SelectedItem.Tag}" Value="3">
                                <Setter Property="Label.Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Button Content="Submit" Background="#ac182e" Foreground="White" Width="100" Height="34" Margin="0 15 0 0" HorizontalAlignment="Center" Click="Submit_Resident" />
            <DataGrid x:Name="entry_grid" AutoGenerateColumns="False" Margin="0 15 0 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="ID Number" Binding="{Binding Id_Number}"/>
                    <DataGridTextColumn Header="Floor" Binding="{Binding Floor}"/>
                    <DataGridTextColumn Header="Room" Binding="{Binding Room_Number}"/>
                    <DataGridTextColumn Header="Bording Fee" Binding="{Binding Boarding_Fee}"/>
                    <DataGridTextColumn Header="Resident Type" Binding="{Binding Resident_Type}"/>
                    <DataGridTextColumn Header="Hours (Monthly)" Binding="{Binding Hours_Worked}"/>
                    <DataGridTextColumn Header="Pay" Binding="{Binding Hourly_pay}"/>
                    <DataGridTextColumn Header="Scholarship Type" Binding="{Binding Scholarship_Type}"/>
                    <DataGridTextColumn Header="Scholarship Amount" Binding="{Binding Scholarship_Amount}"/>
                    <DataGridTextColumn Header="Sport" Binding="{Binding Sport}"/>
                    <DataGridTextColumn Header="Role" Binding="{Binding Role}"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

    </DockPanel>
</Window>
